#PRISMA_DOMAIN get from `docker-machine ip default`
PRISMA_DOMAIN=192.168.99.100
PRISMA_PORT=4466
PRISMA_MANAGEMENT_API_SECRET=7a7a96v9-0c65-48b6-96ef-5a4f06e2076c

SERVER_PORT=4444

# another .env file inside ./prisma
# TODO: find the way to only have a one .env file